# OnlineStore

./: Dockerfile  Documentación despliegue.docx  OnlineStore.sln  docker-compose.yml
OnlineStore.API/: OnlineStore.API.csproj  Program.cs  appsettings.json
OnlineStore.API/Controllers/: PedidosController.cs
OnlineStore.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineStore.API/Pages/Shared/: _Layout.cshtml
OnlineStore.API/Properties/: launchSettings.json
OnlineStore.Application/: OnlineStore.Application.csproj
OnlineStore.Application/Commands/: CrearPedidoCommand.cs
OnlineStore.Application/Handlers/: CrearPedidoCommandHandler.cs  GetPedidosQueryHandler.cs
OnlineStore.Application/Properties/: launchSettings.json
OnlineStore.Application/Queries/: GetPedidosQuery.cs
OnlineStore.Domain/: OnlineStore.Domain.csproj
OnlineStore.Domain/Entities/: pedido.cs
OnlineStore.Domain/Events/: PedidoCreado.cs
OnlineStore.Domain/Properties/: launchSettings.json
OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Persistence/: OnlineStoreDbContext.cs
OnlineStore.Infrastructure/Properties/: launchSettings.json
OnlineStore.Infrastructure/Repositories/: IPedidoRepository.cs  PedidoRepository.cs
